# analysis-sequence

sequence-service/: pom.xml
sequence-service-interface/: pom.xml
sequence-service-interface/src/main/java/com/niu/interfaces/sequence/controller/: BaseContoller.java
sequence-service-interface/src/main/java/com/niu/interfaces/sequence/model/: BaseRequest.java  BaseResponse.java
sequence-service-interface/src/main/java/com/niu/interfaces/sequence/model/request/: SequenceRequest.java
sequence-service-interface/src/main/java/com/niu/interfaces/sequence/service/: BaseService.java  EmailSequenceService.java  SequenceService.java  ServerService.java
sequence-service/src/main/java/com/niu/sequence/: SequenceServiceApplication.java
sequence-service/src/main/java/com/niu/sequence/Enum/: DateJoinPointEnum.java  SequenceEnum.java
sequence-service/src/main/java/com/niu/sequence/annotation/: CostTime.java  JoinSequence.java
sequence-service/src/main/java/com/niu/sequence/config/: RestTemplateConfig.java  SequenceConfig.java  SequenceContext.java  SequenceRegister.java  SequenceResover.java  SimpleSequenceRegister.java
sequence-service/src/main/java/com/niu/sequence/controller/: BaseContoller.java  EmailSequenceController.java  Md5SequenceController.java  SequenceController.java  TestController.java
sequence-service/src/main/java/com/niu/sequence/interceptor/: CostTimeAspect.java  JoinSequeceAspect.java  WebRestExceptionHandler.java
sequence-service/src/main/java/com/niu/sequence/model/: BaseRequest.java  BaseResponse.java
sequence-service/src/main/java/com/niu/sequence/model/request/: SequenceRequest.java
sequence-service/src/main/java/com/niu/sequence/service/: BaseSequence.java  EmailSequenceService.java  Md5SequenceService.java  SnowSequenceService.java  UUIDSequenceService.java
sequence-service/src/main/java/com/niu/sequence/service/impl/: EmailSequeceServiceImpl.java  Md5SequenceServiceImpl.java  SnowSnowSequenceServiceImpl.java  UUIDSequenceServiceImpl.java
sequence-service/src/main/resources/: application-dev.yml  application.yml
sequence-service/src/test/java/com/niu/sequence/: EmailSequeceServiceTest.java  Md5SequenceServiceTest.java  SnowSequenceServiceApplicationTests.java  SnowSnowSequenceServiceTest.java
sequence-service/src/test/java/com/niu/sequence/controller/: BaseController.java  SequenceControllerTest.java  TestControllerTest.java
sequence-service/src/test/java/com/niu/sequence/interceptor/: JoinSequeceAspectTest.java
sequence-service/src/test/java/com/niu/sequence/service/: EmailSequeceServiceTest.java
